; This file should ALWAYS be stored outside of your apache document root
; If you fail to do so, anyone can just browser to this file and read its contents
; NEVER commit this file to git
; A better approach is using .env - check out https://github.com/vlucas/phpdotenv
[ database ]
database = eurben
user = root
password = root