-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 09, 2019 at 07:16 AM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `eurben`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usersId` int(11) NOT NULL,
  `postsId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `text`, `date`, `usersId`, `postsId`) VALUES
(5, 'Mooi', '2019-05-06 14:21:05', 8, 8),
(7, 'Beeldig', '2019-05-06 15:51:54', 8, 8),
(9, 'Magnifiek', '2019-05-06 15:53:27', 8, 8),
(10, 'ok', '2019-05-06 16:00:08', 8, 8),
(11, 'ferm', '2019-05-06 17:17:58', 8, 7),
(12, 'Leuk', '2019-05-06 17:18:37', 8, 7),
(13, 'Cool', '2019-05-06 17:20:24', 8, 7),
(14, 'Mooi', '2019-05-06 17:20:50', 8, 7),
(15, 'Pretty', '2019-05-06 17:21:37', 8, 7),
(16, 'Ganz toll', '2019-05-06 17:25:25', 8, 7),
(17, 'Sehr schön', '2019-05-06 17:27:01', 8, 7),
(18, 'Graaf', '2019-05-06 17:28:45', 8, 6),
(19, 'school', '2019-05-08 11:38:08', 9, 8),
(20, 'schoon', '2019-05-08 11:38:15', 9, 8),
(21, 'vhbjn', '2019-05-08 12:59:27', 9, 9),
(22, 'bhnj;,', '2019-05-09 09:13:42', 10, 27),
(23, 'testtest', '2019-05-09 09:14:09', 10, 27);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `postsId` (`postsId`),
  ADD KEY `usersId` (`usersId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`postsId`) REFERENCES `posts` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`usersId`) REFERENCES `users` (`id`);
